<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              tools:background="#eee"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        card_view:cardCornerRadius="0dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/cardview"
            >
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/draweeview" android:layout_width="match_parent"
                                                   fresco:placeholderImage="@drawable/image_placeholder"
                                                   fresco:failureImage="@drawable/image_failure"
                                                   fresco:retryImage="@drawable/image_retry"
                                                   fresco:backgroundImage="@drawable/image_background"
                                                   android:layout_height="150dp"/>
    </android.support.v7.widget.CardView>
    <Space android:layout_width="match_parent" android:layout_height="4dp"/>

</LinearLayout>